(defvar time-visible true)

(defpoll clock_ :interval "500ms" :run-while true `date +"%H:%M"`)

(defpoll hour :interval "500ms" :run-while true `date +"%H"`)
(defpoll minute :interval "500ms" :run-while true `date +"%M"`)

(defpoll w_day :interval "1000ms" :run-while true `date +"%a"`)
(defpoll m_day :interval "1000ms" :run-while true `date +"%d"`)
(defpoll month :interval "1000ms" :run-while true `date +"%m"`)

(defpoll currentwindow
 :initial " " :interval "40ms" :run-while true
 `hyprctl activewindow | grep -Po "(?<=class: ).*" || echo ""`)

;; (defpoll currentworkspace :interval "40ms" :run-while true
;; 	 `hyprctl activeworkspace | grep -PIo "(?<=ID )\\d+"`)

;; (defpoll usedworkspaces :interval "40ms" :run-while true
 ;; `hyprctl workspaces | grep -Po "(?<=ID )\\d+" | sort -n | awk 'BEGIN{printf "["} {printf (NR==1?"%d":",%d"), $1} END{print "]"}'`)


(include "./widgets/tuxclock.yuck")
(include "./widgets/bar/bar.yuck")
