(defvar time-visible true)

(defpoll clock_ :interval "500ms" :initial "stupid clock" :run-while true `date +"%H:%M"`)
(defpoll date_ :interval "500ms" :initial "stupid clock" :run-while true `date +"%a %d %b %H:%M"`)

(defpoll currentwindow
 :initial " "
 :interval "40ms"
 :run-while true
 `hyprctl activewindow | grep -Po "(?<=class: ).*" || echo ""`)

(defpoll currentworkspace :interval "40ms"
 :run-while true `hyprctl activeworkspace | grep -PIo "(?<=ID )\\d+"`)

(defpoll usedworkspaces :interval "40ms"
 :run-while true `hyprctl workspaces | grep -Po "(?<=ID )\\d+" | sort -n | awk 'BEGIN{printf "["} {printf (NR==1?"%d":",%d"), $1} END{print "]"}'`)


(include "./widgets/tuxclock.yuck")
(include "./widgets/bar/bar.yuck")
