general:layout = master
bind = $mainMod, RETURN, layoutmsg, swapwithmaster master

bind = $mainMod, K, layoutmsg, cycleprev
bind = $mainMod, J, layoutmsg, cyclenext

bind = $mainMod, I, layoutmsg, addmaster
bind = $mainMod, D, layoutmsg, removemaster

bind = $mainMod, L, resizeactive, 100 0
bind = $mainMod, H, resizeactive, -100 0
