{
    "layer": "bottom",
    "position":"bottom",
    "height": 40,
    //"width":700,
    //"mode":"hide",
    "modifier-reset":"release",

    "modules-left":   ["hyprland/workspaces",],
    "modules-center": ["hyprland/window"],
    "modules-right":  ["memory", "tray", "clock"],

    "hyprland/window": {
        "max-length": 20,
        "format":"{class}",
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip":false
        //"tooltip-format": "{calendar}",
    },
    "memory": {
        "format":"{used} GB "
    },
    "hyprland/workspaces": {
        "format": " {icon} {windows} ",
        "window-rewrite-default": "󰘔",
        "window-rewrite": {
            "class<blender>":"󰂫",     "class<thunar>":"",
            "class<discord>":"",     "class<kitty>":"",
            "class<.*okular>":"",    "class<Emacs>":"",
            "class<Spotify.*>":"",   "title<vi.*>":"",
            "title<lazygit.*>":"󰊢",   "class<steam>":"",
            "title<.*github.*>":"",  "class<vlc>":"󰕼",
            "title<.*youtube.*>":"",
            "class<zen>": "󰈹", "class<librewolf>": "󰈹",
        },
    },
    "image":{
        "path":"/home/salim/Downloads/wizard.png"
    },
    "mpd":{
        "server":"127.0.0.1",
    }
}
