{
    "layer": "bottom",
    "position":"bottom",
    "height": 30,
    "width":900,
    //"mode":"hide",
    "modifier-reset":"release",

    "modules-left":   ["hyprland/workspaces",],
    "modules-center": ["hyprland/window"],
    "modules-right":  ["tray", "clock"],

    "hyprland/window": {
        "max-length": 20,
        "format":"{class}",
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip":false
        //"tooltip-format": "{calendar}",
    },
    "memory": {
        "format":"MEM: {used} GiB"
    },
    "hyprland/workspaces": {
        "format": " {icon} {windows} ",
        "window-rewrite-default": "󰘔",
        "window-rewrite": {
            "class<blender>":"󰂫",     "class<thunar>":"",
            "class<discord>":"",     "class<kitty>":"",
            "class<.*okular>":"",    "class<Emacs>":"",
            "class<Spotify.*>":"",   "title<vi.*>":"",
            "title<lazygit.*>":"󰊢",   "class<steam>":"",
            "title<.*github.*>":"",  "class<vlc>":"󰕼",
            "title<.*youtube.*>":"", "class<zen>": "󰈹",
        },
    }
}
