;; (defvar bat_reveal false)
(defvar date_reveal false)


(defwidget right[]
	   (box
	    :space-evenly false
	    :halign "end"
	    :spacing 10

	    :class "right"

	    (pretty_battery)
	    
	    (expand_clock)
	    ))


(defwidget date[] (box "${date_}"))

(defvar vol_reveal false)

(defpoll volume_percent :interval "3s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defwidget volume []
	   (eventbox :onhover "eww update vol_reveal=true"
		     :onhoverlost "eww update vol_reveal=false"

		     (box :class "module-2" :space-evenly "false" :orientation "h" :spacing "0" 

			  (revealer :transition "slideleft"
				    :reveal vol_reveal
				    :duration "350ms"
				    (scale    :class "volbar"
					      :width 150
					      :value volume_percent
					      :orientation "h"
					      :tooltip "${volume_percent}%"
					      :max 100
					      :min 0
					      :onchange "amixer -D pulse sset Master {}%" ))

			  (button :onclick "pwvucontrol &" :class "volume-button"
				  (image :path "./vol.svg"
					 :image-width 5
					 :class "volume-icon"
					 :fill-svg "#c8c093"
					 )))))

(defwidget expand_clock[]
	   (box
	    (eventbox :onhover "eww update date_reveal=true"
		      :onhoverlost "eww update date_reveal=false"

		      (box
		       :space-evenly "false" :orientation "h" :spacing "3" 
		       :class "time-date"
		       (revealer
			:transition "slideleft"
			:reveal date_reveal
			:duration "350ms"

	    		(date))

		       (clock)
		       ))))

(defwidget pretty_battery[]
	   (overlay
	    :valign "end"
	    :class "bat-prog"

	    (progress
	     :value bat_cap
	     :width 10
	     :valign "center"
	     :css "progress{background-color:${bat_stat == 'Charging'? '#1e50cc' : bat_cap>20 ? 'green' : 'red'};}")
	    "${bat_cap}"
	    ))
