(defvar date_reveal false)
(defwidget right[]
	   (box
	    :orientation "v"
	    :space-evenly false
	    :halign "end"
	    :valign "end"
	    :spacing 10

	    :class "right"

	    (volume)

	    (systray
	     :spacing 5
	     :icon-size 16
	     :orientation "v"
	     )

	    (box :orientation "v"
		 "${hour}"
		 "${minute}"
		 )
	    )
	   )



(defvar vol_reveal false)
(defpoll volume_percent :interval "3s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defwidget volume []
	   (eventbox :onhover "eww update vol_reveal=true"
		     :onhoverlost "eww update vol_reveal=false"
		     :orientation "v"
		     (box :class "module-2" :space-evenly "false" :orientation "v" :spacing "0" 

			  (revealer :transition "slideup"
				    :reveal vol_reveal
				    :duration "350ms"
				    (scale    :class "volbar"
					      :height 150
					      :value volume_percent
					      :orientation "v"
					      :tooltip "${volume_percent}%"
					      :flipped true
					      :max 100
					      :min 0
					      :onchange "amixer -D pulse sset Master {}%" ))

			  (button :onclick "pwvucontrol &" :class "volume-button"
				  (image :path "./vol.svg"
					 :image-width 20
					 :class "volume-icon"
					 :fill-svg "#c8c093"
					 ))
			  )))
