               _yygg@@RRRRR@@$gyy_               
          _ya@PF~~`           `~~FR@gy_          
        yg@F~                       ~~@gy        
     _a@F`                             `?@g_     
    y@F   _____________________           ~@y    
  _g@`  y@@@@@@@@@@@@@@@@@@@@@@$_          `@$_  
  $F    4@@@@@@@@@@@~~M@@@@@@@@@@y           4@, 
 $@      ~~PPPPPPF~  _$@@@@@@@@@@@,           9@ 
y@^                 y@@@@RR@@@@@@@@            @L
$@                 a@@@@$  `4@@@@@@$           $@
$$               _g@@@@@@    ~@@@@@@@          $@
$@              y@@@@PPF~     `@@@@@@L         $@
4@,            y@@@P`           4@@@@@y        @F
 $$           a@@@~              ~@@@@@,      a@ 
 `@$          ~~~                  4@@@@     a@^ 
  `@$_                              ~@@@$  _a@`  
    ~@y                              `~~  y@F    
     `?@y_                             _y@F`     
        ~R$y_                       _yg@~        
          `~4@gyy__           __yyg@P~`          
              `~~FPR@@$$a$$@@RPF~~`              
