set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf

set -g status-position top
set -g status-justify left
set -g status-left ''

setw -g window-status-style 'fg=white bg=black'
set -g status-right-style 'fg=white bg=black'
setw -g window-status-current-style 'fg=white bg=black'

set -g status-style 'fg=white'
